<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <header>
      
        <h1 class="h1-1">Anime Quizes</h1>
        <nav class="nav3">
            <ul>
                
              
                <li class="dropdown">
                    <a class="link2" href="easy.html">Easy</a>
                    <a class="link2" href="medium.html">Medium</a>
                    <a class="link2" href="hard.html">Hard</a>
                    <a class="link2" href="impossible.html">Impossible</a>
                </li>
            
                
            </ul>    


            <ul>
                
                <li class="dropdown">
                    <a class="linkotaku" href="otaku.html">Otaku</a>
                </li>

            </ul>    
        </nav>

        
        
        <h2>Other Anime Quizes</h2>
        <ul>
            
            <li class="dropdown3">
                <a class="link3" href="opening.html">Anime Opening Quiz</a>
                <a class="link3" href="voicequiz.html">Anime character voice Quiz</a>
                
            </li> 
    
        </ul>
        
        <h2>Manga/Manhwa/Manhua Quizes</h2> 
        <nav>
            <ul>
                
            <li class="dropdown2">
                <a class="link" href="easymanga.html">Easy</a>
                <a class="link" href="mediummanga.html">Medium</a>
                <a class="link" href="hardmanga.html">Hard</a>
                <a class="link" href="impossiblemanga.html">Impossible</a>
            </li>
                
            </ul>    

            <ul>
                
              
                <li class="dropdown">
                    <a class="linkotaku2" href="otakumanga.html">Otaku</a>
                </li>
                
                    
            </ul>    

        </nav>
    </header>
    
</body>
</html>